# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:41:59  March 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:59  MARCH 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE led7.v
set_location_assignment PIN_AB28 -to in_switch[0]
set_location_assignment PIN_G18 -to out_led[6]
set_location_assignment PIN_F22 -to out_led[5]
set_location_assignment PIN_AC28 -to in_switch[1]
set_location_assignment PIN_AC27 -to in_switch[2]
set_location_assignment PIN_AD27 -to in_switch[3]
set_location_assignment PIN_H22 -to out_led[0]
set_location_assignment PIN_J22 -to out_led[1]
set_location_assignment PIN_L25 -to out_led[2]
set_location_assignment PIN_L26 -to out_led[3]
set_location_assignment PIN_E17 -to out_led[4]
set_global_assignment -name VERILOG_FILE output_files/top_module.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U24 -to out_led[7]
set_location_assignment PIN_U23 -to out_led[8]
set_location_assignment PIN_W25 -to out_led[9]
set_location_assignment PIN_W22 -to out_led[10]
set_location_assignment PIN_W21 -to out_led[11]
set_location_assignment PIN_Y22 -to out_led[12]
set_location_assignment PIN_M24 -to out_led[13]
set_location_assignment PIN_W28 -to out_led[14]
set_location_assignment PIN_W27 -to out_led[15]
set_location_assignment PIN_Y26 -to out_led[16]
set_location_assignment PIN_W26 -to out_led[17]
set_location_assignment PIN_Y25 -to out_led[18]
set_location_assignment PIN_AA26 -to out_led[19]
set_location_assignment PIN_AA25 -to out_led[20]
set_location_assignment PIN_Y19 -to out_led[21]
set_location_assignment PIN_AF23 -to out_led[22]
set_location_assignment PIN_AD24 -to out_led[23]
set_location_assignment PIN_AA21 -to out_led[24]
set_location_assignment PIN_AB20 -to out_led[25]
set_location_assignment PIN_U21 -to out_led[26]
set_location_assignment PIN_V21 -to out_led[27]
set_location_assignment PIN_AB27 -to in_switch[4]
set_location_assignment PIN_AC26 -to in_switch[5]
set_location_assignment PIN_AD26 -to in_switch[6]
set_location_assignment PIN_AB26 -to in_switch[7]
set_location_assignment PIN_AC25 -to in_switch[8]
set_location_assignment PIN_AB25 -to in_switch[9]
set_location_assignment PIN_AC24 -to in_switch[10]
set_location_assignment PIN_AB24 -to in_switch[11]
set_location_assignment PIN_AB23 -to in_switch[12]
set_location_assignment PIN_AA24 -to in_switch[13]
set_location_assignment PIN_AA23 -to in_switch[14]
set_location_assignment PIN_AA22 -to in_switch[15]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top